ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
col = col_counter)
}
col_counter = col_counter + 1
}
# col_counter significa "contador de color" y se usa para cambiar los colores y
# estilos de línea (lty; line-type) para los distintos plots
# and line styles of the plots. También incrementaremos el grosor de la línea a
# 2 (lwd; line-width)
col_counter = 1
for (country in countries) {
plot_data = new_data[new_data$Countries == countries, ]
if (col_counter == 1) {
plot(
plot_data$time, plot_data$Cumul_rate,
type = 'n',
lwd = 2,
xlab = 'Days from 1/1/2019',
ylab = 'Cumulative rate',
xlim = c(0,max(plot_data$time)),
ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
col = col_counter)
}
col_counter = col_counter + 1
}
for (country in countries) {
plot_data = new_data[new_data$Countries == countries, ]
if (col_counter == 1) {
plot(
plot_data$time, plot_data$Cumul_rate,
type = 'n',
lwd = 2,
xlab = 'Days from 1/1/2019',
ylab = 'Cumulative rate',
xlim = c(0,max(plot_data$time)),
#ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
col = col_counter)
}
col_counter = col_counter + 1
}
#' * Problema motivador: dibujemos la variable 'cumul_rate' frente al 'time' para
#' una gran lista de países sin duplicar código!
#' * Temas: bucles
#' * Secciones del tutorial: Programming
#'
#' ### Ejercicio 4
#' Dibujemos la variable 'cumul_rate' contra el 'time' para
#' los siguientes países: Spain, Portugal, Italy, France, Germany.
#' ¡Usa un bucle for/ while!
#'
countries = c("Spain", "Portugal", "Italy", "France", "Germany")
# col_counter significa "contador de color" y se usa para cambiar los colores y
# estilos de línea (lty; line-type) para los distintos plots
# and line styles of the plots. También incrementaremos el grosor de la línea a
# 2 (lwd; line-width)
col_counter = 1
for (country in countries) {
plot_data = new_data[new_data$Countries == countries, ]
if (col_counter == 1) {
plot(
plot_data$time, plot_data$Cumul_rate,
xlab = 'Days from 1/1/2019',
ylab = 'Cumulative rate',
#xlim = c(0,max(plot_data$time)),
#ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
col = col_counter)
}
col_counter = col_counter + 1
}
# col_counter significa "contador de color" y se usa para cambiar los colores y
# estilos de línea (lty; line-type) para los distintos plots
# and line styles of the plots. También incrementaremos el grosor de la línea a
# 2 (lwd; line-width)
col_counter = 1
for (country in countries) {
plot_data = new_data[new_data$Countries == countries, ]
if (col_counter == 1) {
plot(
plot_data$time, plot_data$Cumul_rate,
xlab = 'Days from 1/1/2019',
ylab = 'Cumulative rate',
type = 'l',
col = col_counter,
#xlim = c(0,max(plot_data$time)),
#ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
col = col_counter)
}
col_counter = col_counter + 1
}
# col_counter significa "contador de color" y se usa para cambiar los colores y
# estilos de línea (lty; line-type) para los distintos plots
# and line styles of the plots. También incrementaremos el grosor de la línea a
# 2 (lwd; line-width)
col_counter = 1
for (country in countries) {
plot_data = new_data[new_data$Countries == countries, ]
if (col_counter == 1) {
plot(
plot_data$time, plot_data$Cumul_rate,
xlab = 'Days from 1/1/2019',
ylab = 'Cumulative rate',
type = 'l',
#xlim = c(0,max(plot_data$time)),
#ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
col = col_counter)
}
col_counter = col_counter + 1
}
legend('topleft', legend = countries, col = 1:length(countries),
lty = 1:length(countries), lwd = 2)
# col_counter significa "contador de color" y se usa para cambiar los colores y
# estilos de línea (lty; line-type) para los distintos plots
# and line styles of the plots. También incrementaremos el grosor de la línea a
# 2 (lwd; line-width)
col_counter = 1
for (country in countries) {
plot_data = new_data[new_data$Countries == countries, ]
if (col_counter == 1) {
plot(
plot_data$time, plot_data$Cumul_rate,
xlab = 'Days from 1/1/2019',
ylab = 'Cumulative rate',
type = 'l',
#xlim = c(0,max(plot_data$time)),
#ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
lty = col_counter,
col = col_counter)
}
col_counter = col_counter + 1
}
legend('topleft', legend = countries, col = 1:length(countries),
lty = 1:length(countries), lwd = 2)
?col_counter
# col_counter significa "contador de color" y se usa para cambiar los colores y
# estilos de línea (lty; line-type) para los distintos plots
# and line styles of the plots. También incrementaremos el grosor de la línea a
# 2 (lwd; line-width)
i = 1
for (country in countries) {
plot_data = new_data[new_data$Countries == countries, ]
if (col_counter == 1) {
plot(
plot_data$time, plot_data$Cumul_rate,
xlab = 'Days from 1/1/2019',
ylab = 'Cumulative rate',
type = 'l',
col = i,
#xlim = c(0,max(plot_data$time)),
#ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
col = i)
}
i = i + 1
}
legend('topleft', legend = countries, col = 1:length(countries),
lty = 1:length(countries), lwd = 2)
# col_counter significa "contador de color" y se usa para cambiar los colores y
# estilos de línea (lty; line-type) para los distintos plots
# and line styles of the plots. También incrementaremos el grosor de la línea a
# 2 (lwd; line-width)
i = 1
for (country in countries) {
plot_data = new_data[new_data$Countries == countries, ]
if (col_counter == 1) {
plot(
plot_data$time, plot_data$Cumul_rate,
xlab = 'Days from 1/1/2019',
ylab = 'Cumulative rate',
type = 'l',
col = 1,
#xlim = c(0,max(plot_data$time)),
#ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
col = i)
}
i = i + 1
}
legend('topleft', legend = countries, col = 1:length(countries),
lty = 1:length(countries), lwd = 2)
# col_counter significa "contador de color" y se usa para cambiar los colores y
# estilos de línea (lty; line-type) para los distintos plots
# and line styles of the plots. También incrementaremos el grosor de la línea a
# 2 (lwd; line-width)
i = 1
for (country in countries) {
plot_data = new_data[new_data$Countries == countries, ]
if (i == 1) {
plot(
plot_data$time, plot_data$Cumul_rate,
xlab = 'Days from 1/1/2019',
ylab = 'Cumulative rate',
type = 'l',
col = 1,
#xlim = c(0,max(plot_data$time)),
#ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
col = i)
}
i = i + 1
}
legend('topleft', legend = countries, col = 1:length(countries),
lty = 1:length(countries), lwd = 2)
# col_counter significa "contador de color" y se usa para cambiar los colores y
# estilos de línea (lty; line-type) para los distintos plots
# and line styles of the plots. También incrementaremos el grosor de la línea a
# 2 (lwd; line-width)
i = 1
for (country in countries) {
plot_data = new_data[new_data$Countries == countries, ]
if (i == 1) {
plot(
plot_data$time, plot_data$Cumul_rate,
xlab = 'Days from 1/1/2019',
ylab = 'Cumulative rate',
type = 'l',
#xlim = c(0,max(plot_data$time)),
#ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
col = i)
}
i = i + 1
}
legend('topleft', legend = countries, col = 1:length(countries),
lty = 1:length(countries), lwd = 2)
#' * Problema motivador: dibujemos la variable 'cumul_rate' frente al 'time' para
#' una gran lista de países sin duplicar código!
#' * Temas: bucles
#' * Secciones del tutorial: Programming
#'
#' ### Ejercicio 4
#' Dibujemos la variable 'cumul_rate' contra el 'time' para
#' los siguientes países: Spain, Portugal, Italy, France, Germany.
#' ¡Usa un bucle for/ while!
#'
countries = c("Spain", "Portugal", "Italy", "France", "Germany")
# col_counter significa "contador de color" y se usa para cambiar los colores y
# estilos de línea (lty; line-type) para los distintos plots
# and line styles of the plots. También incrementaremos el grosor de la línea a
# 2 (lwd; line-width)
i = 1
for (countries in countries) {
plot_data = new_data[new_data$Countries == countries, ]
if (i == 1) {
plot(
plot_data$time, plot_data$Cumul_rate,
xlab = 'Days from 1/1/2019',
ylab = 'Cumulative rate',
type = 'l',
#xlim = c(0,max(plot_data$time)),
#ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
col = i)
}
i = i + 1
}
legend('topleft', legend = countries, col = 1:length(countries),
lty = 1:length(countries), lwd = 2)
#' * Problema motivador: dibujemos la variable 'cumul_rate' frente al 'time' para
#' una gran lista de países sin duplicar código!
#' * Temas: bucles
#' * Secciones del tutorial: Programming
#'
#' ### Ejercicio 4
#' Dibujemos la variable 'cumul_rate' contra el 'time' para
#' los siguientes países: Spain, Portugal, Italy, France, Germany.
#' ¡Usa un bucle for/ while!
#'
countries = c("Spain", "Portugal", "Italy", "France", "Germany")
# col_counter significa "contador de color" y se usa para cambiar los colores y
# estilos de línea (lty; line-type) para los distintos plots
# and line styles of the plots. También incrementaremos el grosor de la línea a
# 2 (lwd; line-width)
i = 1
for (countries in countries) {
plot_data = new_data[new_data$Countries == countries, ]
if (i == 1) {
plot(
plot_data$time, plot_data$Cumul_rate,
xlab = 'Days from 1/1/2019',
ylab = 'Cumulative rate',
type = 'l',
#xlim = c(0,max(plot_data$time)),
#ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
col = i)
}
i = i + 1
}
for (countries in countries) {
plot_data = new_data[new_data$Countries == countries, ]
if (i == 1) {
plot(
plot_data$time, plot_data$Cumul_rate,
xlab = 'Days from 1/1/2019',
ylab = 'Cumulative rate',
type = 'l',
#xlim = c(0,max(plot_data$time)),
#ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
col = i)
}
i = i + 1
}
# col_counter significa "contador de color" y se usa para cambiar los colores y
# estilos de línea (lty; line-type) para los distintos plots
# and line styles of the plots. También incrementaremos el grosor de la línea a
# 2 (lwd; line-width)
i = 1
for (countries in countries) {
plot_data = new_data[new_data$Countries == countries, ]
if (i == 1) {
plot(
plot_data$time, plot_data$Cumul_rate,
xlab = 'Days from 1/1/2019',
ylab = 'Cumulative rate',
type = 'l',
#xlim = c(0,max(plot_data$time)),
#ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
col = i)
}
i = i + 1
}
legend('topleft', legend = countries, col = 1:length(countries),
lty = 1:length(countries), lwd = 2)
for (countries in countries) {
plot_data = new_data[new_data$Countries == countries, ]
if (i == 1) {
plot(
plot_data$time, plot_data$Cumul_rate,
xlab = 'Days from 1/1/2019',
ylab = 'Cumulative rate',
type = 'l',
#xlim = c(0,max(plot_data$time)),
#ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
col = i)
}
i = i + 1
}
legend('topleft', legend = countries, col = 1:length(countries),
lty = 1:length(countries), lwd = 2)
for (country in countries) {
plot_data = new_data[new_data$Countries == countries, ]
if (i == 1) {
plot(
plot_data$time, plot_data$Cumul_rate,
xlab = 'Days from 1/1/2019',
ylab = 'Cumulative rate',
type = 'l',
#xlim = c(0,max(plot_data$time)),
#ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
col = i)
}
i = i + 1
}
# col_counter significa "contador de color" y se usa para cambiar los colores y
# estilos de línea (lty; line-type) para los distintos plots
# and line styles of the plots. También incrementaremos el grosor de la línea a
# 2 (lwd; line-width)
i = 1
for (country in countries) {
plot_data = new_data[new_data$Countries == countries, ]
if (i == 1) {
plot(
plot_data$time, plot_data$Cumul_rate,
xlab = 'Days from 1/1/2019',
ylab = 'Cumulative rate',
type = 'l',
#xlim = c(0,max(plot_data$time)),
#ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
col = i)
}
i = i + 1
}
legend('topleft', legend = countries, col = 1:length(countries),
lty = 1:length(countries), lwd = 2)
#' * Problema motivador: dibujemos la variable 'cumul_rate' frente al 'time' para
#' una gran lista de países sin duplicar código!
#' * Temas: bucles
#' * Secciones del tutorial: Programming
#'
#' ### Ejercicio 4
#' Dibujemos la variable 'cumul_rate' contra el 'time' para
#' los siguientes países: Spain, Portugal, Italy, France, Germany.
#' ¡Usa un bucle for/ while!
#'
countries = c("Spain", "Portugal", "Italy", "France", "Germany")
# col_counter significa "contador de color" y se usa para cambiar los colores y
# estilos de línea (lty; line-type) para los distintos plots
# and line styles of the plots. También incrementaremos el grosor de la línea a
# 2 (lwd; line-width)
i = 1
for (country in countries) {
plot_data = new_data[new_data$Countries == countries, ]
if (i == 1) {
plot(
plot_data$time, plot_data$Cumul_rate,
xlab = 'Days from 1/1/2019',
ylab = 'Cumulative rate',
type = 'l',
#xlim = c(0,max(plot_data$time)),
#ylim = c(0,max(plot_data$Cumul_rate)),
main = 'Ejercicio 4')
} else {
points(
plot_data$time, plot_data$Cumul_rate,
type = 'l',
lwd = 2,
col = i)
}
i = i + 1
}
