#¿Cuál es la probabilidad de obtener una mano de tres espadas y dos copas de una baraja española?

#Casos Totales
casos_total = choose(40, 5)

#Casos Favorables
caso_fav1 = choose(10, 3)
caso_fav2 = choose(10, 2)

#Aplicando Regla de laplace
prob = (caso_fav1 * caso_fav2) / casos_total
print(prob)


solucion2 = (choose(5,2) * variaciones(10,3) * variaciones(10,2)) / variaciones(40,5)
print(solucion2)

a = choose(10,3)
b = choose(10,1)
c = choose(40,4)

solucion3 = (a * b) / c
print(solucion3)  

  